{
  "ConnectionStrings": {
    "PersonalWebConnection": "server=makalu.liara.cloud,34860;Database=PersonalWeb;User Id=sa;Password=ZVzHuynt9hgPG4kfTIrS5VHJ;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
